{
  "name": "Relay — Intelligent Customer Service",
  "short_name": "Relay",
  "description": "AI first-line support grounded in your knowledge base, with human handoff.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9f6",
  "theme_color": "#306645",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
